server.port=8081

## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sourcing_event
spring.datasource.username=root
spring.datasource.password=root#123

spring.jpa.hibernate.use-new-id-generator-mappings=false


## Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Jaggaer Sourcing Event Producer API
swagger.description=Sample Swagger implementation for the `Jaggaer Sourcing Event Producer API` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


##Jaggaer Sourcing Event
jaggaer.sourcingevent.url=http://localhost:8080/sourcing-event
